<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFA500"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:gravity="center"/>

    <Button
        android:id="@+id/btnNewNote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Criar nova anotação" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sobre Bloco de Notas" />
    
</LinearLayout>