<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFA500"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/topTitleUpdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Atualizar anotação"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/noteTitleUpdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px" >
    </EditText>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9" >

        <EditText
            android:id="@+id/noteBodyUpdate"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10px" >
        </EditText>
    </RelativeLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="5px"
        android:layout_marginRight="10px"
        android:text="Salvar" />

</LinearLayout>