<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFA500">

	<RelativeLayout 
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:layout_gravity="center">
	    
	    <EditText
	        android:id="@+id/fieldLogin"
	        android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10px"
			android:layout_marginLeft="2px"
			android:layout_marginRight="2px"
	    	android:hint="Usuário"
	    />
	    
	    <EditText
	        android:id="@+id/fieldPasswd"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10px"
	        android:layout_marginLeft="2px"
			android:layout_marginRight="2px"
	        android:layout_below="@+id/fieldLogin"
	        android:hint="Senha"
	        android:password="true"
	    />
	    
	    <Button 
	    	android:id="@+id/buttonLogin"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="10px"
	    	android:layout_below="@+id/fieldPasswd"
	    	android:layout_alignParentRight="true"
	    	android:text="Logar-se"
	    />
	   	
	</RelativeLayout>
	

	 
		
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="CADASTRAR-SE"
		android:clickable="true"
		android:layout_gravity="bottom"
	/>
	
</LinearLayout>