<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFA500"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/tvCadUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2px"
            android:layout_marginRight="2px"
            android:layout_marginTop="10px"
            android:text="Usuário"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edtCadUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCadUser"
            android:layout_marginLeft="2px"
            android:layout_marginRight="2px"
            android:hint="Usuário" />

        <TextView
            android:id="@+id/tvCadPasswd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtCadUser"
            android:layout_marginLeft="2px"
            android:layout_marginRight="2px"
            android:layout_marginTop="10px"
            android:text="Senha"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edtCadPasswd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCadPasswd"
            android:layout_marginLeft="2px"
            android:layout_marginRight="2px"
            android:hint="Digite Senha"
            android:password="true" />

        <EditText
            android:id="@+id/edtCadPasswdCheck"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtCadPasswd"
            android:layout_marginLeft="2px"
            android:layout_marginRight="2px"
            android:hint="Redigite Senha"
            android:password="true" />

        <Button
            android:id="@+id/btnSaveUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/edtCadPasswdCheck"
            android:layout_marginRight="2px"
            android:layout_marginTop="10px"
            android:text="Cadastrar-se" />
    </RelativeLayout>

</LinearLayout>